# simpleNettyRpc

./: README.md  pom.xml
RPCBase/: pom.xml
RPCBase/src/main/java/com/xd/coder/: RpcDecoder.java  RpcEncoder.java
RPCBase/src/main/java/com/xd/connecter/client/: ClientHandler.java  RPCClient.java  RpcFuture.java
RPCBase/src/main/java/com/xd/connecter/server/: RpcServer.java  ServerHandler.java
RPCBase/src/main/java/com/xd/dto/: RequestDto.java  ResponseDto.java
RPCBase/src/main/java/com/xd/proxy/: JDKDynamicProxy.java
RPCBase/src/main/java/com/xd/serialization/: ByteBufToBytes.java  ByteObjConverter.java
RPCBase/src/main/java/com/xd/utils/: InterfaceUtils.java
RPCClient/: pom.xml
RPCClient/src/main/java/com/xd/: Start.java
RPCClient/src/main/java/com/xd/proxy/: JDKDynamicProxy.java
RPCClient/src/main/java/com/xd/rpcClient/: RPCClient.java  accountServiceImpl.java
RPCServer/: pom.xml
RPCServer/src/main/java/com/xd/: Start.java
RPCServer/src/main/java/com/xd/impl/: AccountServiceImpl.java  accountServiceImpl.java
RPCServer/src/main/java/com/xd/rpcServer/: RPCServer.java
common/: pom.xml
common/src/main/java/com/xd/coder/: RpcDecoder.java  RpcEncoder.java
common/src/main/java/com/xd/dto/: ResponseDto.java
common/src/main/java/com/xd/service/: AccountService.java
